{
  "name": "node-red-contrib-opcua-item-selector",
  "version": "1.0.0",
  "description": "A Node-RED node for selecting items from an opcua-server via live-browsing.",
  "author": "Andreas Böhm",
  "organization": "STFI, Chemnitz (Germany)",
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "OPC UA",
    "opc-ua",
    "unified automation",
    "opc foundation",
    "node-opcua"
  ],
  "node-red": {
    "nodes": {
      "node-opcua-item-selector": "node-opcua-item-selector.js"
    }
  },"dependencies": {
    "node-red-contrib-opcua": "^0.2.289"
  }
}
